<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Tuberculosis Data Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Background for better contrast */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        h1 {
            color: white; /* Text color */
            text-align: center; /* Center align */
            margin-top: 20px; /* Add spacing above */
            font-size: 2.5em; /* Adjust font size */
        }

        p.summary {
            color: lightgray; /* Text color for summary */
            text-align: center;
            margin: 20px auto;
            max-width: 800px; /* Limit paragraph width */
            font-size: 1.2em; /* Slightly larger font */
        }

        .col-lg-6{
            margin-left: 100px;
            margin-top: 50px;
        }
        #line-chart {
            font-family: Arial, sans-serif;
        }

        .line {
            fill: none;
            stroke-width: 2px;
        }

        .legend {
            font-size: 12px;
        }

        .text {
            fill: black;
            font-size: 10px;
            text-anchor: middle;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<body>
  <div id="tooltip" class="tooltip" style="position: absolute; visibility: hidden; background-color: rgba(0,0,0,0.7); color: white; border-radius: 5px; padding: 10px; pointer-events: none; z-index: 10;">
  </div>
  <h1>WorldMap</h1>

  <!-- Summary -->
  <p class="summary">
      
  </p>
  <div class="container-fluid">
      
    <div class="row">
        <div class="col-lg-12 col-md-6 d-flex justify-content-center">
          <div class="card mt-5 " style="width:700px;height:700px;">
            <div class="card-body">
              <div id="chart-container">
                <svg id="map-svg" data-width="700" data-height="700"></svg>
            </div>
          </div>
          </div>
        </div>
    </div>

    
    </div>
  </div>
</body>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v3.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v4.min.js"></script>

<script src="worldmap.js"></script>


</html>
